doctype html
html
  head
    title uniformresourcelocatorelongator.com :: the worlds most annoyingly long-named URL expander!
    css:
      body {
        font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #010526;
        background-color: #eee;
        padding-top: 60px;
      }
      div#container {
        text-align: center;
      }
      h1 small {
        font-size: 0.4em;
        font-style: italic;
      }
  body
    #container
      h1
        The Uniform Resource Locator Elongator
        br
        small (we expand short URLs for you)
      #extension
        a href="#"
          img src="/chrome-ext.png"
